MOVIE_API_KEY="your api key" # you can get it here https://developer.themoviedb.org/docs/getting-started
MOVIE_API_BASE_URL=https://api.themoviedb.org/3 
MOVIE_API_IMAGE_URL=https://image.tmdb.org/t/p
REDIS_URL=redis://localhost:6379